SERVER_PORT=3000
MONGO_URI=mongodb://localhost/shopx

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzgxNDM2NywiaWF0IjoxNjY3ODE0MzY3fQ.MnN_HctRn_lazGQOks-seaybn1PR3s65v6BVGoY2JMA
JWT_SECRET_TIME=24h
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzgxNDM2NywiaWF0IjoxNjY3ODE0MzY3fQ.3ydk0zs4hC0PrROuSWjWVFuA4tFZUxeTC6MBW6PKLJI
JWT_REFRESH_SECRET_TIME=7d